{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=uhkrvxlclflgevocqtkh"
    },
    "xcodebuildmcp": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest"],
      "env": {
        "XCODEBUILDMCP_GROUP_PROJECT_DISCOVERY": "true",
        "XCODEBUILDMCP_GROUP_IOS_SIMULATOR_WORKFLOW": "true",
        "XCODEBUILDMCP_GROUP_MACOS_WORKFLOW": "true",
        "XCODEBUILDMCP_GROUP_TESTING": "true"
      }
    }
  }
}
